<!DOCTYPE html>

<head>
  <title>WORDLE Clone</title>
</head>

<body>
  <style>
    :root {
      --dark-gray: #222;
      --right-gray: #aaa;
      --gray: #555;
      --space-small: .5rem;
    }

    html,
    body {
      color: #DDD;
      background-color: var(--dark-gray);
    }

    #app {
      width: 370px;
      max-width: 100vw;
      margin: 0 auto;
      text-align: center;
    }

    #grid {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    .row {
      display: flex;
      gap: .5rem;
    }

    .cell {
      border-color: var(--gray);
      border-width: 1px;
      border-style: solid;
      width: 4rem;
      height: 4rem;
      line-height: 4rem;
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    @keyframes beat {}
  </style>
  <main id="app">
    <header>
      <h1>WORDLE</h1>
    </header>
    <div id="grid"></div>
    <div id="keyboard"></div>
  </main>
  <script type="module" src="./main.js"></script>
</body>